[uwsgi]
#http = :9000
socket = 127.0.0.1:9091
chdir = /home/yuan/PycharmProjects/myproject

wsgi-file = myproject/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
master = true
vacuum = true
#daemonize = /home/yuan/PycharmProjects/myproject/uwsgi.log
touch-reload = /home/yuan/PycharmProjects/myproject/reload
disable-logging = true

